<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tic tac toe</title>
    <style>
      html,
      body {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .fields {
        display: flex;
        flex-wrap: wrap;
        max-width: 300px;
        margin: 20px auto;
      }
      .field {
        background-color: #333;
        height: 98px;
        width: 98px;
        margin: 1px;
        color: #fff;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .field:hover {
        background-color: #555;
      }
      .field-animate {
        font-size: 3em;
      }
      .field.field-animate:hover {
        background-color: #333;
      }
      .green {
        background-color: #129258;
      }
      .green.field:hover {
        background-color: #129258;
      }
      .restart-btn {
        background-color: #fff;
        border: 1px solid #555;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .restart-btn:hover {
        background-color: #ccc;
      }
      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"] + label {
        display: block;
        position: relative;
        cursor: pointer;
        margin: 20px 20px 10px;
      }

      input[type="checkbox"] + label:before {
        content: " ";
        display: block;
        width: 18px;
        height: 18px;
        border: 1px solid #555;
        position: absolute;
        left: -27px;
        top: 0;
        transition: all 0.3s ease-in-out;
      }
      input[type="checkbox"] + label:hover:before {
        background-color: #ccc;
      }

      input[type="checkbox"] + label:after {
        content: "✔";
        color: #129258;
        opacity: 0;
        transform: scale(0);
        position: absolute;
        left: -24px;
        top: 0;
        transition: all 0.3s ease-in-out;
      }
      input[type="checkbox"]:checked + label:after {
        border-radius: 0;
        opacity: 1;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <input
      type="checkbox"
      name="computer"
      id="computer"
      checked="true"
      onchange="toggleComputer(this)"
    />
    <label for="computer"> Play with computer </label>
    <div class="fields">
      <div class="field" onclick="markField(this,0)"></div>
      <div class="field" onclick="markField(this,1)"></div>
      <div class="field" onclick="markField(this,2)"></div>
      <div class="field" onclick="markField(this,3)"></div>
      <div class="field" onclick="markField(this,4)"></div>
      <div class="field" onclick="markField(this,5)"></div>
      <div class="field" onclick="markField(this,6)"></div>
      <div class="field" onclick="markField(this,7)"></div>
      <div class="field" onclick="markField(this,8)"></div>
    </div>
    <button class="restart-btn" onclick="restart()">Restart</button>
  </body>
  <script>
    var animateClass = "field-animate";
    var victoryClass = "green";
    var fields = new Array(9).fill(null);
    var x = "✘";
    var o = "◯";
    var isX = true;
    var victory = false;
    var victoryLines = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6],
    ];
    var playWithComputer = true;

    function restart() {
      fields = new Array(9).fill(null);
      isX = true;
      victory = false;
      Array.from(document.getElementsByClassName("field")).forEach(function (
        elem
      ) {
        elem.innerText = "";
        elem.classList.remove(animateClass);
        elem.classList.remove(victoryClass);
      });
    }

    function toggleComputer(item) {
      playWithComputer = item.checked;
    }

    function markField(elem, fieldId) {
      if (!victory && fields[fieldId] === null) {
        setMark(elem, fieldId);
        computerTurn();
      }
    }

    function setMark(elem, fieldId) {
      if (fields[fieldId] === null) {
        var mark = isX ? x : o;
        fields[fieldId] = mark;
        elem.innerText = mark;
        elem.classList.add(animateClass);
        isX = !isX;
        checkVictory();
      }
    }

    function getRandomInt(max) {
      return Math.floor(Math.random() * Math.floor(max));
    }

    function computerTurn() {
      if (playWithComputer && !victory) {
        setTimeout(function () {
          var emptyFieldIds = fields.reduce(function (res, i, index) {
            if (i === null) {
              res.push(index);
            }
            return res;
          }, []);
          var length = emptyFieldIds.length;
          var randomId = getRandomInt(length);
          var arr = Array.from(document.getElementsByClassName("field"));
          var fieldId = emptyFieldIds[randomId];
          var elem = arr[fieldId];
          setMark(elem, fieldId);
        }, 500);
      }
    }

    function checkVictory() {
      for (var i = 0; i < victoryLines.length; i++) {
        var line = victoryLines[i];
        if (
          fields[line[0]] &&
          fields[line[0]] === fields[line[1]] &&
          fields[line[0]] === fields[line[2]]
        ) {
          victory = true;
          Array.from(document.getElementsByClassName("field")).forEach(
            function (elem, index) {
              if (line.includes(index)) {
                elem.classList.add(victoryClass);
              }
            }
          );
        }
      }
    }
  </script>
</html>
